class CountryTranslations {
  static final Map<String, String> translations = {
    'Spain': 'España',
    'France': 'Francia',
    'Germany': 'Alemania',
    'Poland': 'Polonia',
    'Brazil': 'Brasil',
    'Portugal': 'Portugal',
    'Argentina': 'Argentina',
    'Netherlands': 'Países Bajos',
    'Belgium': 'Bélgica',
    'Croatia': 'Croacia',
    'Uruguay': 'Uruguay',
    'England': 'Inglaterra',
    'Italy': 'Italia',
    'Denmark': 'Dinamarca',
    'Austria': 'Austria',
    'Senegal': 'Senegal',
    'Morocco': 'Marruecos',
    'Ivory Coast': 'Costa de Marfil',
    'Ghana': 'Ghana',
    'Cameroon': 'Camerún',
    'Nigeria': 'Nigeria',
    'Guinea': 'Guinea',
    'Mali': 'Mali',
    'Algeria': 'Argelia',
    'Tunisia': 'Túnez',
    'Egypt': 'Egipto',
    'Japan': 'Japón',
    'South Korea': 'Corea del Sur',
    'Iran': 'Irán',
    'Saudi Arabia': 'Arabia Saudita',
    'Australia': 'Australia',
    'United States': 'Estados Unidos',
    'Mexico': 'México',
    'Canada': 'Canadá',
    'Colombia': 'Colombia',
    'Chile': 'Chile',
    'Peru': 'Perú',
    'Ecuador': 'Ecuador',
    'Venezuela': 'Venezuela',
    'Paraguay': 'Paraguay',
    'Bolivia': 'Bolivia',
  };

  static String translate(String countryName) {
    return translations[countryName] ?? countryName;
  }
} 